<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        div{
            background-color: blueviolet;
            color: white;
            font-size: 20px;
            border: 5px solid black;
            border-radius: 7px;
        }
        p{
            
            background-color: blue;
            border: 3px solid black;
            color: white;
            font-size: 20px;
            
        }
        span{
            background-color: red;
            border: 3px solid black;
            color: white;
            font-size: 20px;
            
        }
        body{
            background-color: antiquewhite;
        }
        .div1{
            padding: 15px;
            /*border: 2px solid black;
            border-radius: 7px ;*/
        }
        .div2{
            margin: 15px;
        }
        .div3{
            margin: 10px 5px;  /* 1n - top e button, 2n - left e right*/
            padding: 10px 2px 6px 9px; /*a aplicação segue sentido horário, iniciando em top*/
        }
    </style>
    
    <p>tag inline</p> 

    <span>tag block</span>
    <h1>ola mundo</h1>
    <div class="div1">aqui uma div</div>
    <div class="div2">aqui uma div</div>
    <div class="div3">aqui uma div</div>

</body>
</html>